{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/lyra/logo.txt",
        "color": {
            "1": "38;2;143;166;238"
        },
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": " → ",
        "color":{
            "keys": "38;2;143;166;238",
            "title": "38;2;143;166;238",
            "separator": "38;2;143;166;238"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "separator",
        "colors"
    ]
}
