# === Базовая система ===
base
linux
linux-firmware
linux-firmware-marvell
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
amd-ucode
intel-ucode
sudo
sof-firmware
alsa-utils

# === Загрузчики ===
grub
syslinux
efibootmgr
edk2-shell
memtest86+
memtest86+-efi

# === Файловые системы ===
btrfs-progs
e2fsprogs
xfsprogs
dosfstools
exfatprogs
ntfs-3g
cryptsetup
lvm2
mdadm
gptfdisk
parted
squashfs-tools

# === Сеть ===
networkmanager
network-manager-applet
iwd
wpa_supplicant
wireless-regdb
iw
broadcom-wl
openssh
rsync

# === Графика (Xorg + XFCE) ===
xorg-server
xorg-xinit
xorg-xrandr
mesa
xf86-video-vesa
xf86-video-amdgpu
xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter

# === Звук ===
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# === Гостевые дополнения (для тестов в VM) ===
virtualbox-guest-utils
open-vm-tools
qemu-guest-agent
hyperv

# === Шрифты и окружение ===
ttf-dejavu
noto-fonts
gvfs
xdg-user-dirs
xdg-utils

# === Установщик ===
arch-install-scripts
reflector

# === CLI-инструменты ===
vim
nano
less
man-db
man-pages
mc
tmux
zsh
grml-zsh-config
usbutils
nvme-cli
dmidecode
smartmontools
terminus-font
kitty-terminfo
foot-terminfo
